<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platform.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonBox.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\HeadPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCompleteText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyFinishedParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>