<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeadPlatform.cs">
    <Files>
      <File FileName="Assets\Sprites\ButtonWall.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\CoinCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadPlatform.cs" Line="22" Column="39" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodySourceView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>