<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeadPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\BodySourceView.cs" Line="136" Column="39" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\HeadPlatform.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>